{
  "name": "my-project",
  "version": "0.1.0",
  "homepage": "https://myweb3gift.com",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^4.27.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/react": "^4.1.10",
    "@thirdweb-dev/sdk": "^4.0.17",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "ethers": "^5.7.2",
    "firebase": "^10.6.0",
    "googleapis": "^128.0.0",
    "html2canvas": "^1.4.1",
    "https-browserify": "^1.0.0",
    "keen-slider": "^6.8.6",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tw-elements-react": "^1.0.0-alpha1",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.0.0",
    "react-router-dom": "^6.16.0",
    "tailwindcss": "^3.3.3"
  }
}
